db.customer.aggregate(
  {
    $lookup:{
      from:"orders",
      localField:"_id",
      foreignField:"customer_id",
      as:"OrderDetails"
    }
  }
)

Q. WAQT display name and count of the 
db.customer.aggregate(
  {
    $lookup:{
      from:"orders",
      localField:"_id",
      foreignField:"customer_id",
      as:"OrderDetails"
    }
  }
)


Q) WAQT display 
db.customer.aggregate(
  {
    //to filter the data this output willl be passed to stage-2 that is unwind

    $lookup:{
      from:"orders",
      localField:"_id",
      foreignField:"customer_id",
      as:"OrderDetails"
    } 
  },


  //split
  {
    $unwind:"$OrderDetails"
  },


  //to find customer id and count of orders
  {
    $group:{
      _id:"$OrderDetails.customer_id",
      orderCount:{$sum:1}
    }
  },


  //to sort in ascending order
  {
    $sort:{_id:1}
  }
)



db.customer.aggregate(
 [
   {
    $lookup:{
      from:"orders",
      localField:"_id",
      foreignField:"customer_id",
      as:"orderDetails"
    }
  },
   {
     $unwind:"$orderDetails"
   },
   {
     $group:{
       _id:"$orderDetails.customer_id",
       orderCount:{$sum:1}
     }
   },
   {$sort:{_id:1}},
   {$lookup:
               {
          from:"customer",
          localField:"_id",
          foreignField:"_id",
                 as:"customerDetails"
               }
   },
   {$project:{"customerDetails.name":1,_id:0,orderCount:1}}
 ]
)

